# postgresql configuration
DB_URL=
DB_USER=
DB_PASSWORD=


# JWT Configuration - Secure key for HS512 (at least 64 characters)
JWT_SECRET=
MAIL.HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# frontendc url
FRONTEND_URL=